# Dockerfile.blackwell
# Optimized for NVIDIA Blackwell GPUs (RTX 5070 Ti, RTX 5080, RTX 5090, etc.)
# Requires: NVIDIA Driver >= 570.0, CUDA 12.8+ compatible driver
#
# Key difference from standard Dockerfile:
#   - Uses PyTorch compiled with CUDA 12.8 (cu128) instead of CUDA 13.0 (cu130)
#   - Blackwell architecture (compute capability 12.0 / sm_120) requires CUDA 12.8+
#
# Usage:
#   docker build -f Dockerfile.blackwell -t jina-reranker-v3:blackwell .
#   docker compose -f docker-compose.blackwell.yml up

FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-dev python3-pip curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml .

# Install dependencies with PyTorch CUDA 12.8 for Blackwell GPU support
RUN pip3 install --no-cache-dir --break-system-packages \
    fastapi "uvicorn[standard]" transformers pydantic python-dotenv && \
    pip3 install --no-cache-dir --break-system-packages \
    torch torchvision --index-url https://download.pytorch.org/whl/cu128

COPY app/ app/

EXPOSE ${PORT:-8000}

CMD ["sh", "-c", "python3 -m uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
